// Audit Section Styles

// ============================================
// Theme Palette
// ============================================
@audit-pass-color: #34d058;
@audit-warn-color: #f0b429;
@audit-error-color: #f85149;
@audit-surface: rgba(22, 22, 30, 0.92);
@audit-surface-hover: rgba(32, 32, 42, 0.95);
@audit-border: rgba(255, 255, 255, 0.08);
@audit-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

// ============================================
// Audit Toolbar (Refresh All / Stop / Map row)
// ============================================
.audit-toolbar {
  display: flex;
  gap: 4px;
  margin-bottom: 6px;

  .aman-button {
    flex: 1;
    text-align: center;
    padding: 6px 0;
    font-size: 11px;
    border-radius: 6px;
  }
}

// ============================================
// Audit Section Container
// ============================================
.aman-audit-section {
  margin: 5px 0;
  border: 1px solid @audit-border;
  border-left: 3px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  background: @audit-surface;
  transition: border-color 0.2s ease;

  // Pass state
  &.audit-status-pass {
    border-left-color: @audit-pass-color;

    .audit-section-header {
      background: rgba(52, 208, 88, 0.04);
      &:hover { background: rgba(52, 208, 88, 0.08); }
    }
  }

  // Warning state
  &.audit-status-warn {
    border-left-color: @audit-warn-color;

    .audit-section-header {
      background: rgba(240, 180, 41, 0.04);
      &:hover { background: rgba(240, 180, 41, 0.08); }
    }
  }

  // Error state
  &.audit-status-error {
    border-left-color: @audit-error-color;

    .audit-section-header {
      background: rgba(248, 81, 73, 0.04);
      &:hover { background: rgba(248, 81, 73, 0.08); }
    }
  }
}

// ============================================
// Section Header
// ============================================
.audit-section-header {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.03);
  cursor: pointer;
  user-select: none;
  font-family: @audit-font;
  font-size: 11px;
  transition: background 0.2s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.06);
  }

  // Expand/Collapse Icon
  .header-icon {
    display: inline-block;
    width: 12px;
    margin-right: 6px;
    font-weight: bold;
    color: @audit-warn-color;
    text-align: center;
    font-size: 10px;
  }

  // Title and Status
  .header-text {
    flex: 1;
    color: #d0d0d0;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 11px;
  }

  // Count Badge
  .count-badge {
    color: @audit-warn-color;
    font-weight: 600;
    margin: 0 2px;
  }

  // Success Badge
  .success-badge {
    color: @audit-pass-color;
    font-weight: 600;
  }

  // Refresh & Fix All buttons inside header
  .audit-section-refresh {
    margin-left: 6px;
    padding: 3px 8px;
    font-size: 11px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 5px;
    color: #ccc;
    cursor: pointer;
    transition: background 0.2s ease, border-color 0.2s ease;
    flex-shrink: 0;

    &:hover:not(:disabled) {
      background: rgba(255, 255, 255, 0.12);
      border-color: rgba(255, 255, 255, 0.25);
      color: white;
    }

    &:active:not(:disabled) {
      transform: scale(0.95);
    }

    &:disabled {
      opacity: 0.35;
      cursor: not-allowed;
    }
  }
}

// ============================================
// Section Body
// ============================================
.audit-section-body {
  padding: 6px 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  min-height: 16px;

  &.collapsed {
    display: none;
  }

  // Success/No Issues Message
  .audit-no-issues {
    width: 100%;
    display: block;
    text-align: center;
    color: @audit-pass-color;
    font-family: @audit-font;
    font-size: 11px;
    font-style: italic;
    padding: 4px 0;
    opacity: 0.8;
  }

  // Show More Button
  .audit-show-more-btn {
    background: transparent;
    border: 1px dashed rgba(255, 255, 255, 0.15);
    color: @audit-warn-color;
    padding: 3px 8px;
    font-size: 11px;
    border-radius: 4px;
    margin-top: 4px;
    width: 100%;
    cursor: pointer;
    transition: background 0.2s ease, border-color 0.2s ease;

    &:hover {
      background: rgba(240, 180, 41, 0.08);
      border-color: @audit-warn-color;
    }
  }
}

// ============================================
// Ticker Buttons
// ============================================
.audit-ticker-button {
  font-family: @audit-font;
  font-size: 11px;
  font-weight: 500;
  padding: 3px 8px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: filter 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;

  &:hover {
    filter: brightness(1.2);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  }

  &:active {
    transform: scale(0.95);
  }

  // Removing animation
  &.removing {
    animation: auditButtonRemove 0.3s ease forwards;
  }
}

// ============================================
// Animations
// ============================================
@keyframes auditButtonRemove {
  0% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(0.8); }
}

@keyframes auditSectionExpand {
  from { max-height: 0; opacity: 0; }
  to { max-height: 500px; opacity: 1; }
}

@keyframes auditSectionCollapse {
  from { max-height: 500px; opacity: 1; }
  to { max-height: 0; opacity: 0; }
}

// ============================================
// Pagination Controls
// ============================================
.audit-pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  margin-top: 6px;
  padding-top: 6px;
  border-top: 1px solid @audit-border;

  .audit-pagination-btn {
    flex: 0 1 auto;
    padding: 3px 8px;
    font-family: @audit-font;
    font-size: 10px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: #bbb;
    cursor: pointer;
    transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease;
    white-space: nowrap;

    &:hover:not(:disabled) {
      background: rgba(240, 180, 41, 0.1);
      border-color: @audit-warn-color;
      color: @audit-warn-color;
    }

    &:active:not(:disabled) {
      transform: scale(0.95);
    }

    &:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }
  }

  .audit-pagination-text {
    flex: 1;
    text-align: center;
    color: #999;
    font-family: @audit-font;
    font-size: 10px;
    white-space: nowrap;
  }
}

// ============================================
// Responsive
// ============================================
@media (max-width: 600px) {
  .audit-section-header {
    font-size: 10px;
    padding: 4px 8px;

    .audit-section-refresh {
      padding: 2px 5px;
      font-size: 10px;
    }
  }

  .audit-section-body {
    padding: 4px 6px;
    gap: 2px;
  }

  .audit-ticker-button {
    font-size: 10px;
    padding: 2px 6px;
  }
}
