// Button Styles
@button-bg: rgba(30, 30, 36, 0.92);
@button-color: #e0e0e0;
@button-font-size: 12px;
@button-margin: 3px;
@button-padding: 5px 10px;
@button-radius: 6px;
@button-border: 1px solid rgba(255, 255, 255, 0.12);

.aman-button {
    background: @button-bg;
    color: @button-color;
    font-size: @button-font-size;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 500;
    letter-spacing: 0.02em;
    margin: @button-margin;
    padding: @button-padding;
    border: @button-border;
    border-radius: @button-radius;
    cursor: pointer;
    outline: none;
    transition: background 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease;

    &:hover {
        background: rgba(50, 50, 60, 0.95);
        border-color: rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 6px rgba(255, 255, 255, 0.08);
    }

    &:active {
        transform: scale(0.95);
        background: rgba(20, 20, 26, 0.98);
    }

    &:disabled {
        opacity: 0.4;
        cursor: not-allowed;
        box-shadow: none;
    }
}