// Checkbox Styles
@checkbox-bg: rgba(20, 20, 28, 0.9);
@checkbox-color: #e0e0e0;
@checkbox-font-size: 13px;
@checkbox-margin: 3px;

.aman-checkbox {
    background: @checkbox-bg;
    color: @checkbox-color;
    font-size: @checkbox-font-size;
    margin: @checkbox-margin;
    accent-color: #6c8cff;
    cursor: pointer;
}