// Label Styles
@label-bg: transparent;
@label-font-size: 12px;
@label-margin: 2px;

.aman-label {
    background: @label-bg;
    color: #ccc;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: @label-font-size;
    margin: @label-margin;

    &.radio {
        display: inline-flex;
        align-items: center;
        margin-right: 10px;
        font-size: 18px;
        cursor: pointer;
    }
}