// Modal Variables
@modal-width: 320px;
@modal-bg: rgba(18, 18, 24, 0.95);
@modal-text: #e0e0e0;
@modal-radius: 10px;
@modal-padding: 20px;
@modal-border: 1px solid rgba(255, 255, 255, 0.1);
@modal-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

// Modal Container
.aman-modal {
  display: none;
  width: @modal-width;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: @modal-bg;
  color: @modal-text;
  padding: @modal-padding;
  text-align: center;
  border-radius: @modal-radius;
  border: @modal-border;
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  font-family: @modal-font;
  z-index: 10000;

  // Modal Content Container
  &-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4px;
    margin: 8px 0;
  }

  // Modal Button
  &-button {
    background: rgba(255, 255, 255, 0.1);
    color: @modal-text;
    font-family: @modal-font;
    font-size: 13px;
    font-weight: 500;
    margin: 3px;
    padding: 8px 14px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    cursor: pointer;
    outline: none;
    transition: background 0.2s ease, border-color 0.2s ease, transform 0.1s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.18);
      border-color: rgba(255, 255, 255, 0.25);
    }

    &:active {
      transform: scale(0.95);
      background: rgba(255, 255, 255, 0.08);
    }
  }

  // Modal Text Input
  &-input {
    background: rgba(20, 20, 28, 0.9);
    color: @modal-text;
    font-family: @modal-font;
    font-size: 13px;
    margin: 6px 0;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    outline: none;
    width: calc(100% - 24px);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;

    &:focus {
      border-color: rgba(255, 255, 255, 0.3);
      box-shadow: 0 0 4px rgba(255, 255, 255, 0.06);
    }

    &::placeholder {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  // Modal Radio Label
  &-radio-label {
    display: inline-flex;
    align-items: center;
    color: @modal-text;
    margin-right: 10px;
    font-size: 13px;
    cursor: pointer;

    input[type='radio'] {
      appearance: none;
      width: 14px;
      height: 14px;
      border: 2px solid rgba(255, 255, 255, 0.4);
      border-radius: 50%;
      background: transparent;
      cursor: pointer;
      margin-right: 6px;
      vertical-align: middle;
      position: relative;
      transition: border-color 0.2s ease, background 0.2s ease;

      &:checked {
        background: @modal-text;
        border-color: @modal-text;
      }
    }
  }
}
