// Picasso Styles
.picasso-mode-indicator {
  position: fixed;
  right: 20px;
  bottom: 80px;
  padding: @modal-padding;
  background: @modal-bg;
  color: @modal-text;
  border-radius: @modal-radius;
  border: @modal-border;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  font-family: @modal-font;
  z-index: 10000;
}

// Picasso Help Modal Styles
.aman-modal.picasso-help {
  // Help content styles scoped to Picasso help modal
  h2,
  h3 {
    margin: 16px 0 8px 0;
    color: @modal-text;
  }

  h2 {
    font-size: 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 8px;
  }

  h3 {
    font-size: 14px;
    margin-top: 20px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 16px 0;
    text-align: left;
  }

  li {
    margin: 8px 0;
    padding: 4px 0;

    strong {
      display: inline-block;
      min-width: 24px;
      background: rgba(255, 255, 255, 0.08);
      padding: 2px 6px;
      border-radius: 4px;
      margin-right: 8px;
      font-family: monospace;
      font-size: 12px;
      color: @modal-text;
    }
  }
}
