// Radio Styles with Label
@radio-size: 16px;
@radio-border: 2px solid white;

.aman-radio-label {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    font-size: 18px;
    cursor: pointer;
    color: white;

    .aman-radio {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: @radio-size;
        height: @radio-size;
        border: @radio-border;
        border-radius: 50%;
        background-color: black;
        cursor: pointer;
        margin-right: 8px;
        vertical-align: middle;
        position: relative;

        &:checked {
            background-color: white;
        }
    }
}