@import "./_button.less";
@import "./_checkbox.less";
@import "./_radio.less";
@import "./_label.less";
@import "./_area.less";
@import "./_input.less";
@import "./_modal.less";
@import "./_picasso.less";

@background_color: yellow;

body {
    background-color: @background_color;
    z-index: 20;
}
